WpfApp1/View/CoachWindow.xaml

<Window x:Class="WpfApp1.View.CoachWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавить тренера" Height="550" Width="900">
    <Grid Background="#ffdada">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Button Content="Добавить" Width="110" Height="50" Margin="10 0" Click="Button_NiceClick"/>
                <Button Content="Обновить" Width="110" Height="50" Margin="10 0" Click="Button_NiceClick"/>
                <Button Content="Удалить" Width="110" Height="50" Margin="10 0" Click="Button_NiceClick"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:Card Padding="5" Margin="5" Grid.Row="0">
                <TextBox x:Name="FirstName" materialDesign:HintAssist.Hint="Введите имя" Margin="10"/>
            </materialDesign:Card>
            <materialDesign:Card Padding="5" Margin="5" Grid.Row="1">
                <TextBox x:Name="SecondName" materialDesign:HintAssist.Hint="Введите фамилию" Margin="10"/>
            </materialDesign:Card>
            <materialDesign:Card Padding="5" Margin="5" Grid.Row="2">
                <TextBox x:Name="DateBirth" materialDesign:HintAssist.Hint="Выберите дату рождения" Margin="10"/>
            </materialDesign:Card>
            <materialDesign:Card Padding="5" Margin="5" Grid.Row="3">
                <ComboBox x:Name="Gender" SelectionChanged="Gender_SelectionChanged" SelectedValue="0">
                    <TextBlock>Male</TextBlock>
                    <TextBlock>Female</TextBlock>
                </ComboBox>
            </materialDesign:Card>
            <materialDesign:Card Padding="5" Margin="5" Grid.Row="4">
                <ComboBox x:Name="CoachesService">
                    
                </ComboBox>
            </materialDesign:Card>
            <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center">
            </StackPanel>
        </Grid>
    </Grid>
</Window>
