WpfApp1/View/TaskProjectWindow.xaml

<Window x:Class="WpfApp1.View.TaskProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавить услугу" Height="550" Width="900">
    <Grid Background="#ffdada">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Button Content="Добавить" Width="110" Height="50" Margin="10 0" Click="Button_NiceClick"/>
                <Button Content="Обновить" Width="110" Height="50" Margin="10 0" Click="Button_NiceClick"/>
                <Button Content="Удалить" Width="110" Height="50" Margin="10 0" Click="Button_NiceClick"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:Card Padding="5" Margin="5" Grid.Row="0">
                <TextBox x:Name="ServiceName" materialDesign:HintAssist.Hint="Введите название услуги" Margin="10"/>
            </materialDesign:Card>
            <materialDesign:Card Padding="5" Margin="5" Grid.Row="1">
                <TextBox x:Name="ServiceCoast" materialDesign:HintAssist.Hint="стоимость услуги" Margin="10"/>
            </materialDesign:Card>
            <materialDesign:Card Padding="5" Margin="5" Grid.Row="2">
                <ComboBox x:Name="PaymantTypeBox" SelectionChanged="PaymantType_SelectionChanged">
                    <TextBlock>Dayly</TextBlock>
                    <TextBlock>Monthly</TextBlock>
                    <TextBlock>Yearly</TextBlock>
                    <TextBlock>ByHour</TextBlock>
                    <TextBlock>OnePayTime</TextBlock>
                </ComboBox>
            </materialDesign:Card>
            <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center">
            </StackPanel>
        </Grid>
    </Grid>
</Window>
