WpfApp1/View/visitors.xaml

<Window x:Class="WpfApp1.View.service"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="service" Height="600" Width="800">
    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <materialDesign:Card Margin="5">
                    <TextBlock Text="имя" Margin="8"/>
                </materialDesign:Card>
                
                <materialDesign:Card Margin="5" Grid.Row="1" >
                    <TextBlock Text="фаилия" Margin="8"/>
                </materialDesign:Card>

                <materialDesign:Card Margin="5" Grid.Row="2">
                    <TextBlock Text="возраст" Margin="8"/>
                </materialDesign:Card>

                <materialDesign:Card Margin="5" Grid.Row="3">
                    <TextBlock Text="пол" Margin="8"/>
                </materialDesign:Card>

                <materialDesign:Card Margin="5" Grid.Row="4">
                    <TextBlock Text="тип услуги" Margin="8"/>
                </materialDesign:Card>

                <materialDesign:Card Margin="5" Grid.Row="0" Grid.Column="1" >
                    <TextBox Text="{Binding name}" Margin="8"/>
                </materialDesign:Card>
                
                <materialDesign:Card Margin="5" Grid.Row="1" Grid.Column="1" >
                    <TextBox Text="{Binding secondName}" Margin="8"/>
                </materialDesign:Card>

                <materialDesign:Card Margin="5" Grid.Row="2" Grid.Column="1" >
                    <TextBox Text="{Binding years}" Margin="8"/>
                </materialDesign:Card>

                <materialDesign:Card Margin="5" Grid.Row="3" Grid.Column="1" >
                    <TextBox Text="{Binding gender}" Margin="8"/>
                </materialDesign:Card>

                <materialDesign:Card Margin="5" Grid.Row="4" Grid.Column="1" >
                    <TextBox Text="{Binding ID_serviceName}" Margin="8"/>
                </materialDesign:Card>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                    <Button IsDefault="True" Margin="10" Height="30" Width="100" Click="Button_Click">OK</Button>
                    <Button IsCancel="True" Width="100" Height="30" Click="Button_Click_1">Отмена</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
